<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>csdl.Native</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>csdl.Native</PackageId>

        <Authors>Albie Spriddell</Authors>
        <Title>csdl Native Libraries</Title>
        <Description>Native libraries for csdl (libcsdl+libtorrent)</Description>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>docs/readme.md</PackageReadmeFile>
        <PackageLicenseFile>docs/license.md</PackageLicenseFile>    

        <ProjectUrl>https://github.com/aspriddell/csdl</ProjectUrl>
        <RepositoryUrl>https://github.com/aspriddell/csdl</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="runtimes\**\native\*">
            <Pack>true</Pack>
            <PackagePath>runtimes</PackagePath>
        </None>

        <None Include="_._">
            <!-- https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 -->
            <Pack>true</Pack>
            <PackagePath>lib\$(TargetFramework)</PackagePath>
        </None>
    
        <None Include="readme.md" Pack="true" PackagePath="docs" Visible="false"/>
        <None Include="license.md" Pack="true" PackagePath="docs" Visible="false"/>
        <None Include="..\..\icon.png" Pack="true" PackagePath="." Visible="false"/>
    </ItemGroup>
</Project>