<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyName>csdl-net</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFrameworks>net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <Title>csdl</Title>
        <PackageId>csdl</PackageId>
        <IsPackable>true</IsPackable>
        <Authors>Albie Spriddell</Authors>
        <Description>A .NET wrapper for libtorrent.</Description>

        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>libtorrent, torrent, csdl</PackageTags>
        <PackageReadmeFile>docs/readme.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/aspriddell/csdl</RepositoryUrl>
        <PackageProjectUrl>https://github.com/aspriddell/csdl</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="." Visible="false"/>
        <None Include="..\readme.md" Pack="true" PackagePath="docs" Visible="false"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="csdl.Tests"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="csdl.Native" Version="1.2.0-beta" />
    </ItemGroup>

</Project>
